spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-cq0nsj3v2p9s73cdipo0-a.frankfurt-postgres.render.com:5432/demo_wndu
spring.datasource.username=demo
spring.datasource.password=y4K1JxskPUqy5H42tjEBRmpFOEGdBNRK
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
